; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = https://github.com/auvsociety/rosserial_arduino_lib.git
            https://github.com/arduino-libraries/Servo.git
monitor_speed = 57600
        

; [env:genericSTM32F411CE]
; platform = ststm32
; board = genericSTM32F411CE
; framework = arduino
; upload_protocol = stlink
; build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

; lib_deps = https://github.com/auvsociety/rosserial_arduino_lib.git
;             https://github.com/arduino-libraries/Servo.git
